<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vm2-iv-sgz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="KmI-zA-6wJ">
            <objects>
                <splitViewController id="Vm2-iv-sgz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="AI2-MD-KrZ" kind="relationship" relationship="masterViewController" id="w9F-81-GyI"/>
                        <segue destination="Wds-f8-peG" kind="relationship" relationship="detailViewController" id="t5B-Rn-3H1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXk-EI-SMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475" y="-255"/>
        </scene>
        <!--TagsCDTVC - SPoT-->
        <scene sceneID="9du-UX-oDp">
            <objects>
                <tableViewController id="UWd-kd-Pb0" customClass="TagsCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kM1-BV-raY">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Tag" textLabel="Xqf-ZD-p9L" detailTextLabel="TxZ-i9-DJu" style="IBUITableViewCellStyleSubtitle" id="Gci-xH-aZK">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xqf-ZD-p9L">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TxZ-i9-DJu">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="7Tf-Vb-iUf" kind="push" identifier="setTag:" id="zun-ej-89r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UWd-kd-Pb0" id="o7T-ld-oAX"/>
                            <outlet property="delegate" destination="UWd-kd-Pb0" id="KG9-b6-EQg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SPoT" id="iKC-OQ-gcm"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="zLj-TS-EvK">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="UWd-kd-Pb0" eventType="valueChanged" id="370-AJ-FfU"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1w-JK-YWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-166"/>
        </scene>
        <!--RecentsCDTVC-->
        <scene sceneID="1gA-Qu-FYT">
            <objects>
                <tableViewController id="Uak-uk-HuP" customClass="RecentsCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fJi-VF-ACM">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo" textLabel="W5k-a0-oTe" detailTextLabel="Pj1-bP-qMz" style="IBUITableViewCellStyleSubtitle" id="f8U-Hu-8lt">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W5k-a0-oTe">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pj1-bP-qMz">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Wds-f8-peG" kind="replace" identifier="setImageURL:" splitViewControllerTargetIndex="1" id="Glg-0m-bTI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uak-uk-HuP" id="sjd-fM-T1e"/>
                            <outlet property="delegate" destination="Uak-uk-HuP" id="7rc-fo-LVQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7zJ-pl-Fia"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0X2-0F-jGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="961"/>
        </scene>
        <!--Photos By TagCDTVC-->
        <scene sceneID="Ove-qn-LZ4">
            <objects>
                <tableViewController id="7Tf-Vb-iUf" customClass="PhotosByTagCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="clR-6W-VLb">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo" textLabel="Aid-YA-u4G" detailTextLabel="606-aY-u0N" style="IBUITableViewCellStyleSubtitle" id="aAM-Sk-CcS">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aid-YA-u4G">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="606-aY-u0N">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Wds-f8-peG" kind="replace" identifier="setImageURL:" splitViewControllerTargetIndex="1" id="m1d-vV-lam"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Tf-Vb-iUf" id="7Iq-jZ-rhF"/>
                            <outlet property="delegate" destination="7Tf-Vb-iUf" id="Mv4-e3-X85"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GtV-Wb-Q4j"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chd-Bi-41K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-166"/>
        </scene>
        <!--Image Scroll View Controller-->
        <scene sceneID="qK1-eP-YE0">
            <objects>
                <viewController id="Wds-f8-peG" customClass="ImageScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ve2-xS-fqk">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhH-kd-CwX">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Wds-f8-peG" id="ZWJ-r9-a0p"/>
                                </connections>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ibj-lW-tEq"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnn-PQ-hHb">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tMA-Mx-3JM"/>
                                    <barButtonItem title="SPoT" style="plain" id="w2h-Gb-24z"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Qpy-jL-uYA"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xnn-PQ-hHb" firstAttribute="top" secondItem="ve2-xS-fqk" secondAttribute="top" type="default" id="Dpf-sR-eeu"/>
                            <constraint firstItem="fhH-kd-CwX" firstAttribute="leading" secondItem="ve2-xS-fqk" secondAttribute="leading" type="default" id="FPG-8d-LD1"/>
                            <constraint firstAttribute="centerY" secondItem="ibj-lW-tEq" secondAttribute="centerY" type="user" id="K6G-kj-u78"/>
                            <constraint firstAttribute="centerX" secondItem="ibj-lW-tEq" secondAttribute="centerX" type="user" id="K7o-Jq-LyU"/>
                            <constraint firstItem="fhH-kd-CwX" firstAttribute="bottom" secondItem="ve2-xS-fqk" secondAttribute="bottom" type="default" id="RqI-bl-wa9"/>
                            <constraint firstItem="fhH-kd-CwX" firstAttribute="top" secondItem="xnn-PQ-hHb" secondAttribute="bottom" type="default" id="Yrg-tg-4pL"/>
                            <constraint firstItem="xnn-PQ-hHb" firstAttribute="leading" secondItem="ve2-xS-fqk" secondAttribute="leading" type="default" id="dqy-zT-O7H"/>
                            <constraint firstItem="xnn-PQ-hHb" firstAttribute="trailing" secondItem="ve2-xS-fqk" secondAttribute="trailing" type="default" id="t3C-GY-97R"/>
                            <constraint firstItem="fhH-kd-CwX" firstAttribute="trailing" secondItem="ve2-xS-fqk" secondAttribute="trailing" type="default" id="vge-pS-HgY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vnE-DD-xiO"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ibj-lW-tEq" id="ZcL-DC-8UR"/>
                        <outlet property="scrollView" destination="fhH-kd-CwX" id="1yz-qU-3MX"/>
                        <outlet property="titleBarButtonItem" destination="w2h-Gb-24z" id="HkY-Ex-7L1"/>
                        <outlet property="toolbar" destination="xnn-PQ-hHb" id="trU-V9-uxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiG-JG-YIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i5y-wW-Td9">
            <objects>
                <navigationController id="B0V-yA-0UA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="4HM-0w-efJ"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4G7-CT-2Mc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UWd-kd-Pb0" kind="relationship" relationship="rootViewController" id="Sdz-a8-5bC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOO-tE-5za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-166"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Jp-ft-KjL">
            <objects>
                <tabBarController id="AI2-MD-KrZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f2d-Mc-NIp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B0V-yA-0UA" kind="relationship" relationship="viewControllers" id="BMW-VT-L3Z"/>
                        <segue destination="yFU-Mu-Gxe" kind="relationship" relationship="viewControllers" id="1Ot-h5-4u9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nr-5V-NFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="-169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cbu-8n-oAO">
            <objects>
                <navigationController id="yFU-Mu-Gxe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="ODh-v1-m4e"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BGH-sD-gFf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uak-uk-HuP" kind="relationship" relationship="rootViewController" id="amr-Kq-O7s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd4-4v-Xc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="961"/>
        </scene>
    </scenes>
    <classes>
        <class className="CoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTableViewController.h"/>
        </class>
        <class className="ImageScrollViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageScrollViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="titleBarButtonItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PhotosByTagCDTVC" superclassName="PhotosCDTVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotosByTagCDTVC.h"/>
        </class>
        <class className="PhotosCDTVC" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotosCDTVC.h"/>
        </class>
        <class className="RecentsCDTVC" superclassName="PhotosCDTVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentsCDTVC.h"/>
        </class>
        <class className="TagsCDTVC" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TagsCDTVC.h"/>
        </class>
        <class className="UIRefreshControl" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIRefreshControl.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="t5B-Rn-3H1"/>
    </inferredMetricsTieBreakers>
</document>